#For Local Database Connection
# PORT=5000
# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=LifeLink_db
# DB_PASSWORD=9745631742@b
# DB_PORT=5432

#For Neon Database Connection
DB_USER=neondb_owner
DB_PASSWORD=npg_G2INAPMtTU9p
DB_HOST=ep-red-river-ahxz4m8r-pooler.c-3.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
