# Server Config
PORT=5000
NODE_ENV=development

# LOCAL Database 
DB_USER=postgres
DB_PASSWORD=9745631742@b
DB_HOST=localhost
DB_NAME=LifeLink_db
DB_PORT=5432

# CLOUD Database 
# DB_USER=neondb_owner
# DB_PASSWORD=npg_G2INAPMtTU9p
# DB_HOST=ep-red-river-ahxz4m8r-pooler.c-3.us-east-1.aws.neon.tech
# DB_NAME=neondb